{
  "inputStream": {
    "type": "LiveStream",
    "target": "#barcodeScanner",
    "constraints": {
      "width": 500,
      "height": 250,
      "facingMode": "environment"
    }
  },
  "decoder": {
    "readers": ["ean_reader"]
  }
}
